import numpy as np
#資料獲取
row = int(input('請輸入地圖基礎長(正整數)'))
col = int(input('請輸入地圖基礎寬(正整數)'))
wat = int(input('請輸入水面高(0到100)'))
see = int(input('請輸入種子碼(正整數)'))
mode = int(input('請輸入生成方式(1:預設 2:邊框 3:角落)'))
ma = int(input('請輸入最大值'))
mi = int(input('請輸入最小值'))
np.random.seed(see)
Full_map = []
err_1 = 0
err_2 = 0
err_3 = 0
#錯誤判定
if mode != 1 and mode != 2 and mode != 3:
    err_1 = 1
    print('生成方式錯誤')
if wat < 0 or wat > 100:
    err_2 = 1
    print('水面高度需介於0到100之間')
if mi > ma:
    err_3 = 1
    print('最小值不可大於最大值')
if err_1 == 0 and err_2 == 0 and err_3 == 0:
    #地圖處理區
    Full_map = np.random.randint(mi,ma+1,row*col)
    if mode == 1:
        map_1 = Full_map
        map_1.resize(row,col)
    if mode == 2:
        map_1 = np.sort(Full_map)
        map_1.resize(row,col)
    if mode == 3:
        Full_map.resize(row,col)
        map_1 = np.sort(Full_map,axis=1)
    print(map_1)